# TgBotForecastingCurrencies

./: logFile.2022-03-18.txt  logFile.txt  output.txt  pom.xml
src/main/java/ru/liga/: App.java  CountDays.java  CurrencyRepository.java  Forecasting.java  GraphDesigner.java  LinearRegression.java  Transate.java
src/main/java/ru/liga/bot/: Bot.java  ContentType.java
src/main/java/ru/liga/bot/command/: HelpCommand.java  JokeCommand.java  ServiceCommand.java  StartCommand.java
src/main/java/ru/liga/database/: CurrencyRepository.java  DAOCurrency.java
src/main/java/ru/liga/forecasting/: Forecasting.java
src/main/java/ru/liga/forecasting/algorithm/: ForecastAlgorithm.java
src/main/java/ru/liga/forecasting/algorithm/actual/: ActualAlgorithm.java
src/main/java/ru/liga/forecasting/algorithm/linear/: LinearAlgorithm.java  LinearRegression.java
src/main/java/ru/liga/forecasting/algorithm/mystical/: MysticalAlgorithm.java
src/main/java/ru/liga/graph/: GraphDesigner.java
src/main/java/ru/liga/linear/: LinearRegression.java
src/main/java/ru/liga/parser/: DAOCurrency.java  DateAndCurrencies.java  InputParser.java  LunnearCalendar.java  Validator.java
src/main/java/ru/liga/utils/: CountDays.java  Transate.java
src/main/resources/: AMD_F01_02_2005_T05_03_2022.csv  BGN_F01_02_2005_T05_03_2022.csv  EUR_F01_02_2005_T05_03_2022.csv  TRY_F01_02_2005_T05_03_2022.csv  logback.xml
src/test/java/ru/liga/database/: DAOCurrencyTest.java
src/test/java/ru/liga/forecasting/algorithm/actual/: ActualAlgorithmTest.java
src/test/java/ru/liga/forecasting/algorithm/linear/: LinearAlgorithmTest.java
src/test/java/ru/liga/forecasting/algorithm/mystical/: MysticalAlgorithmTest.java
src/test/java/ru/liga/parser/: DateAndCurrenciesTest.java  InputParserTest.java  ValidatorTest.java
